.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test (c)",
            "type": "shell",
            "command": "./.exes/basic.exe",
            "group": {
                "kind": "test",
                "isDefault": "**/*.c",
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "test (py)",
            "type": "shell",
            "command": "python",
            "args": [
                "'./Genetic AI.py'"
            ],
            "group": {
                "kind": "test",
                "isDefault": "**/*.py"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "mkdir",
            "args": [
                "-p",
                ".exes",
                ";",
                "time",
                "gcc",
                "-Wall",
                "-fexceptions",
                "-Wshadow",
                "-Wextra",
                "-DR_LOCAL",
                "-g",
                "-O3",
                "basic.c",
                "ai_player_1155205640.c",
                "-o",
                ".exes/basic.exe",
                ";",
                "gcc",
                "-DR_LOCAL",
                "-shared",
                "-o",
                ".exes/ai_player1.dll",
                "-fPIC",
                "-O3",
                "ai_player_1155205640.c",
                ";",
                "cp",
                "-fr",
                ".exes/ai_player1.dll",
                ".exes/ai_player2.dll",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test (c)",
            "type": "shell",
            "command": "./.exes/basic.exe",
            "group": {
                "kind": "test",
                "isDefault": "**/*.c",
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "test (py)",
            "type": "shell",
            "command": "python",
            "args": [
                "'./Genetic AI.py'"
            ],
            "group": {
                "kind": "test",
                "isDefault": "**/*.py"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "mkdir",
            "args": [
                "-p",
                ".exes",
                ";",
                "time",
                "gcc",
                "-Wall",
                "-fexceptions",
                "-Wshadow",
                "-Wextra",
                "-DR_LOCAL",
                "-g",
                "-O3",
                "basic.c",
                "ai_player_1155205640.c",
                "-o",
                ".exes/basic.exe",
                ";",
                "gcc",
                "-DR_LOCAL",
                "-shared",
                "-o",
                ".exes/ai_player.dll",
                "-fPIC",
                "-O3",
                "ai_player_1155205640.c",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -64,15 +64,10 @@
                 "-DR_LOCAL",
                 "-shared",
                 "-o",
-                ".exes/ai_player1.dll",
+                ".exes/ai_player.dll",
                 "-fPIC",
                 "-O3",
                 "ai_player_1155205640.c",
-                ";",
-                "cp",
-                "-fr",
-                ".exes/ai_player1.dll",
-                ".exes/ai_player2.dll",
             ],
             "options": {
                 "cwd": "${workspaceFolder}"
